<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widget_list_item"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/touch_selector_dark"
             android:minHeight="?android:attr/listPreferredItemHeight"
             android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_collection_item_padding_margin"
        android:gravity="start|center_vertical"
        tools:text="GOOG"
        />
    <!--android:contentDescription="@string/stock_symbol"-->

    <TextView
        android:id="@+id/change"
        style="@style/PercentChangeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/widget_collection_item_padding_margin"
        android:background="@drawable/percent_change_pill"
        android:paddingLeft="@dimen/widget_collection_item_padding_margin"
        android:paddingRight="@dimen/widget_collection_item_padding_margin"
        tools:text="100%"
        />
    <!--android:contentDescription="@string/stock_price_change"-->

</FrameLayout>